<doctype html>

<html>
	<head>
		<title>Tom Cariello's Portfolio</title>

		<style>
		.left {
			width: 960px;
			margin: auto;
		}
		.banner {
			width: 650px;
			background-color: ffffff;
			border-color: #cccccc;
			height: 50px;
		}
		.name {
			float: left;
			background-color: #4aaaa5;
			height: 50px;
			margin-right: 15px;
			margin-left: 15px;
			font-size: 20px;
			font-weight: bold;
			font-variant: small-caps;
		}
		.content {
			padding: 20px;
			width: 670px;

		}
		li {
			display: inline;
			float: right;
			height: 50px;
			margin-right: 15px;
			margin-left: 15px;
			font-size: 20px;
			font-weight: bold;
			font-variant: small-caps;
			background-color: green;
			padding: 0px;
		}
		body {
			background-color: gray;
		}
		</style>
	</head>

<body>

<div class="left">
	<div class='banner'>
		<div class='name'>Tom Cariello</div>
		<ul>
			<li>About</li>
			<li>Portfolio</li>
			<li>Contact</li>
		</ul>
	</div>


	<div class="content">


		About Me

		<img src="">I've been coding on and off for almost 20 years now and still trying to get things figured out. I poked with HTML, PHP, MYSQL, Python, Javascript, JQuery & JAVA to name a few. I'm currently enrolled in the Rutgers Coding Bootcamp to put it all together.<Br><Br>
		My other interests are surfing, reading & whiskey. I'm up for anything active and have been hiking, snowboarding & wake boarding this year. 
	</div>



		Social Media Widget
		<Br><Br>
		Copyright 2016<Br><Br>
</Br>
</body>

</html>